# wso2-IS-sync-agent

./: .gitignore  Readme.md  azure-pipelines.yml  run.sh
readagent/: pom.xml
readagent/src/main/java/com/readagent/: CustomJDBCUserStoreManager.java  Main.java  Readagent.java
readagent/src/main/java/com/readagent/internal/: ReadagentServiceComponent.java  SyncToolServiceDataHolder.java
